apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/alertmanager-alertmanager.yaml
- ./resources/alertmanager-secret.yaml
- ./resources/alertmanager-service.yaml
- ./resources/alertmanager-serviceAccount.yaml
- ./resources/alertmanager-serviceMonitor.yaml
