apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./resources/0prometheus-operator-0alertmanagerCustomResourceDefinition.yaml
- ./resources/0prometheus-operator-0prometheusCustomResourceDefinition.yaml
- ./resources/0prometheus-operator-0prometheusruleCustomResourceDefinition.yaml
- ./resources/0prometheus-operator-0servicemonitorCustomResourceDefinition.yaml
- ./resources/0prometheus-operator-clusterRole.yaml
- ./resources/0prometheus-operator-clusterRoleBinding.yaml
- ./resources/0prometheus-operator-deployment.yaml
- ./resources/0prometheus-operator-service.yaml
- ./resources/0prometheus-operator-serviceAccount.yaml
- ./resources/0prometheus-operator-serviceMonitor.yaml
